; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_port = COM51
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	WiFi
	WebServer
	esphome/AsyncTCP-esphome @ 1.2.2
	ottowinter/ESPAsyncWebServer-esphome @ 1.3.0
	bblanchon/ArduinoJson@^7.4.1
	slashdevin/NeoGPS@^4.2.9
